# pokemon-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
docs/: openapi.yaml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com/aleatest/pokemonapi/: PokemonApiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/class-use/: PokemonApiApplication.html
docs/javadoc/com/aleatest/pokemonapi/config/: AppConfig.html  HttpClientConfig.html  RedisCacheConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/config/class-use/: AppConfig.html  HttpClientConfig.html  RedisCacheConfig.html
docs/javadoc/com/aleatest/pokemonapi/controller/: PokemonController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/controller/class-use/: PokemonController.html
docs/javadoc/com/aleatest/pokemonapi/dto/: ErrorResponse.html  Pokemon.html  PokemonEntry.html  PokemonListResponse.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/dto/class-use/: ErrorResponse.html  Pokemon.html  PokemonEntry.html  PokemonListResponse.html
docs/javadoc/com/aleatest/pokemonapi/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/exception/class-use/: GlobalExceptionHandler.html
docs/javadoc/com/aleatest/pokemonapi/service/: PokemonService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/aleatest/pokemonapi/service/class-use/: PokemonService.html
src/main/java/com/aleatest/pokemon_api/: PokemonApiApplication.java
src/main/java/com/aleatest/pokemonapi/: PokemonApiApplication.java
src/main/java/com/aleatest/pokemonapi/config/: AppConfig.java  HttpClientConfig.java  RedisCacheConfig.java
src/main/java/com/aleatest/pokemonapi/controller/: PokemonController.java
src/main/java/com/aleatest/pokemonapi/dto/: ErrorResponse.java  Pokemon.java  PokemonEntry.java  PokemonListResponse.java
src/main/java/com/aleatest/pokemonapi/service/: PokemonService.java
src/main/resources/: application.properties
src/test/java/com/aleatest/pokemon_api/: PokemonApiApplicationTests.java
src/test/java/com/aleatest/pokemonapi/: PokemonApiIntegrationTest.java  PokemonApiIntegrationTests.java  PokemonControllerIntegrationTest.java
(+4 files in other folders)
