spring.application.name=pokemon-api
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis
pokeapi.limit=1302
pokeapi.base-url=https://pokeapi.co/api/v2/